<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 28 17:28:33 GMT 2013 -->
<TITLE>
Uses of Interface com.zoscomm.zda.client.api.ZDAEventListener (ZDA Client API)
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.zoscomm.zda.client.api.ZDAEventListener (ZDA Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/zoscomm/zda/client/api/\class-useZDAEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZDAEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.zoscomm.zda.client.api.ZDAEventListener</B></H2>
</CENTER>
<A NAME="com.zoscomm.zda.client.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A> in <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A> that implement <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventListener.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A> that return <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A></CODE></FONT></TD>
<TD><CODE><B>ZDAEventListener.Stub.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.Stub.html#asInterface(android.os.IBinder)">asInterface</A></B>(android.os.IBinder&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an IBinder object into an com.zoscomm.zda.client.api.ZDAEventListener interface,
 generating a proxy if needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A> with parameters of type <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                          <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                          <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener interface to receive location update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addMessageCountUpdatesListener</A></B>(java.lang.String&nbsp;userToken,
                               <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addMessageCountUpdatesListener</A></B>(java.lang.String&nbsp;userToken,
                               <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener interface to receive message count update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">authenticateUser</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">authenticateUser</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will result in a request to authenticate the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)">cancelXmlRequest</A></B>(java.lang.String&nbsp;usertoken,
                 int&nbsp;id,
                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)">cancelXmlRequest</A></B>(java.lang.String&nbsp;usertoken,
                 int&nbsp;id,
                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an XML request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">getProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">getProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)">getVersion</A></B>(<A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)">getVersion</A></B>(<A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the ZDA for version information and notifies the application asynchronously of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                             <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                             <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener so that it no longer receives location update events from this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeMessageCountUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeMessageCountUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                                 <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener so that it no longer receives message count update events from this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)">requestLocationShot</A></B>(java.lang.String&nbsp;userToken,
                    int&nbsp;accuracy,
                    int&nbsp;timeout,
                    <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)">requestLocationShot</A></B>(java.lang.String&nbsp;userToken,
                    int&nbsp;accuracy,
                    int&nbsp;timeout,
                    <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an immediate on-demand location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">sendXml</A></B>(java.lang.String&nbsp;userToken,
        java.lang.String&nbsp;xml,
        <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">sendXml</A></B>(java.lang.String&nbsp;userToken,
        java.lang.String&nbsp;xml,
        <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends XML to the ZOS server through the generic XML pass through interface and returns an ID for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">setProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">setProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDABroker.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDABroker.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)">toggleLocation</A></B>(java.lang.String&nbsp;userToken,
               boolean&nbsp;enable,
               <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZDAEventService.</B><B><A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)">toggleLocation</A></B>(java.lang.String&nbsp;userToken,
               boolean&nbsp;enable,
               <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables and disables the use of location in ZDA.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/zoscomm/zda/client/api/\class-useZDAEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZDAEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2012 <a href=http://www.zoscomm.com/> ZOS Communications.</a> All Rights Reserved.</font>
</BODY>
</HTML>
