<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 28 17:28:33 GMT 2013 -->
<TITLE>
Index (ZDA Client API)
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ZDA Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_ADD_LISTENER"><B>ACTION_ADD_LISTENER</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invoked in response to a successful calls to addLocationUpdateListener and 
 addMessageCountUpdateListener.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_CANCEL_XML_REQUEST"><B>ACTION_CANCEL_XML_REQUEST</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invoked in response to a successful cancelXmlRequest call.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_GET_PROPERTY"><B>ACTION_GET_PROPERTY</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invoked in response to a successful call to getProperty.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_LOCATION_TOGGLE_OFF"><B>ACTION_LOCATION_TOGGLE_OFF</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Location active toggle change Off.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_LOCATION_TOGGLE_ON"><B>ACTION_LOCATION_TOGGLE_ON</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Location active toggle change On.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_REMOVE_LISTENER"><B>ACTION_REMOVE_LISTENER</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invoked in response to successful calls to removeLocationUpdateListener and 
 removeMessageCountUpdateListener.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ACTION_SET_PROPERTY"><B>ACTION_SET_PROPERTY</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invoked in response to a successful call to setProperty.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>addLocationUpdateListener(String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>addLocationUpdateListener(String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Adds the specified event listener interface to receive location update events.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>addMessageCountUpdatesListener(String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>addMessageCountUpdatesListener(String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Adds the specified event listener interface to receive message count update events.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api"><B>ApiConstants</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>Contains constants used by ZDA.<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ApiConstants()"><B>ApiConstants()</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#asBinder()"><B>asBinder()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventListener.Stub</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventService.Stub</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(IBinder)</B></A> - 
Static method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventListener.Stub</A>
<DD>Cast an IBinder object into an com.zoscomm.zda.client.api.ZDAEventListener interface,
 generating a proxy if needed.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(IBinder)</B></A> - 
Static method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventService.Stub</A>
<DD>Cast an IBinder object into an com.zoscomm.zda.client.api.ZDAEventService interface,
 generating a proxy if needed.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>authenticateUser(String, String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>authenticateUser(String, String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>This function will result in a request to authenticate the application.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)"><B>cancelXmlRequest(String, int, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)"><B>cancelXmlRequest(String, int, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Cancels an XML request.
<DT><A HREF="./com/zoscomm/zda/client/api/package-summary.html"><B>com.zoscomm.zda.client.api</B></A> - package com.zoscomm.zda.client.api<DD>&nbsp;<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#describeContents()"><B>describeContents()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_AUTHENTICATION_FAILED"><B>ERROR_AUTHENTICATION_FAILED</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Authentication with server failed.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_CANT_FIND_LISTENER"><B>ERROR_CANT_FIND_LISTENER</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Can't remove listener because it wasn't found.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_GENERIC"><B>ERROR_GENERIC</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>General error.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_INVALID_PARAMS"><B>ERROR_INVALID_PARAMS</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Invalid/missing parameters.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_INVALID_XML"><B>ERROR_INVALID_XML</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Data passed to SendXML API is invalid XML.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LISTENER_ALREADY_ADDED"><B>ERROR_LISTENER_ALREADY_ADDED</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Can't add the same listener twice.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LOCATION_SERVICE_OFF"><B>ERROR_LOCATION_SERVICE_OFF</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>The requested property could not be found.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LOCATION_SHOT_TIMEOUT"><B>ERROR_LOCATION_SHOT_TIMEOUT</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Requested accuracy was not achieved in time.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_NOT_AUTHENTICATED"><B>ERROR_NOT_AUTHENTICATED</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Authentication token not found.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_NOT_REGISTERED"><B>ERROR_NOT_REGISTERED</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>ZDA is not registered with the server.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_PROPERTY_ERROR"><B>ERROR_PROPERTY_ERROR</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>The requested property could not be found.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_PROTOCOL_ERROR"><B>ERROR_PROTOCOL_ERROR</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Something went wrong with the client <-> ZDA protocol.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SENDING_REQUEST_TO_SERVER"><B>ERROR_SENDING_REQUEST_TO_SERVER</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Communication error with server.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SENDING_REQUEST_TO_ZDA"><B>ERROR_SENDING_REQUEST_TO_ZDA</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>Communication error with ZDA.
<DT><A HREF="./com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SERVICE_DISABLED"><B>ERROR_SERVICE_DISABLED</B></A> - 
Static variable in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ApiConstants.html" title="class in com.zoscomm.zda.client.api">ApiConstants</A>
<DD>The ZDA service has been disabled and will not operate when 
 running in the background.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api"><B>GeoLocation</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>Class used for representing a physical location.<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#GeoLocation(double, double, double, java.sql.Timestamp, java.lang.String, double)"><B>GeoLocation(double, double, double, Timestamp, String, double)</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Constructor which initializes the GeoLocation class with values.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#GeoLocation(double, double, double, long, java.lang.String, double)"><B>GeoLocation(double, double, double, long, String, double)</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Constructor which initializes the GeoLocation class with values.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#GeoLocation(android.location.Location)"><B>GeoLocation(Location)</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Constructor which initializes the GeoLocation class with android.location.Location value
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#GeoLocation(android.os.Parcel)"><B>GeoLocation(Parcel)</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Constructor which initializes the GeoLocation class from Parcel(used for IPC)
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#GeoLocation()"><B>GeoLocation()</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getAccuracy()"><B>getAccuracy()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the accuracy of the location in meters.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getDistanceTo(com.zoscomm.zda.client.api.GeoLocation)"><B>getDistanceTo(GeoLocation)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the distance in meters to location using the Haversine formula.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAClassFactory.html#getEventService(android.content.Context)"><B>getEventService(Context)</B></A> - 
Static method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAClassFactory.html" title="class in com.zoscomm.zda.client.api">ZDAClassFactory</A>
<DD>Returns a reference to the singleton ZDA event service implementation.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the latitude of the location.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the longitude of the location.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the name of the location method used to determine the location.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>getProperty(String, String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>getProperty(String, String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Retrieves the specified property.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the speed in meters per second (m/s).
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the timestamp of the location
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)"><B>getVersion(ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)"><B>getVersion(ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Queries the ZDA for version information and notifies the application asynchronously of the result.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#isValid()"><B>isValid()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns true if the location is a valid location.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onAuthenticationComplete(java.lang.String)"><B>onAuthenticationComplete(String)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked in response to a successful authentication request.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onComplete(int, java.lang.String)"><B>onComplete(int, String)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked in response to a successful completion of certain function calls.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onError(int, java.lang.String)"><B>onError(int, String)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when an error has occurred.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onLocationShotResponse(com.zoscomm.zda.client.api.GeoLocation)"><B>onLocationShotResponse(GeoLocation)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when the on-demand location shot request determines a location that matches or exceeds the requested criteria.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onLocationUpdate(com.zoscomm.zda.client.api.GeoLocation)"><B>onLocationUpdate(GeoLocation)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when the device's location has been updated.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onMessageNotify(int)"><B>onMessageNotify(int)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when the message count has changed.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, Parcel, Parcel, int)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventListener.Stub</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, Parcel, Parcel, int)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventService.Stub</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onVersionResponse(java.lang.String)"><B>onVersionResponse(String)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when the ZDA version installed on the device is determined.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html#onXmlResponse(int, java.lang.String)"><B>onXmlResponse(int, String)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>
<DD>Invoked when the server sends an XML response to the device.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>removeLocationUpdateListener(String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>removeLocationUpdateListener(String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Removes the specified event listener so that it no longer receives location update events from this service.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>removeMessageCountUpdateListener(String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>removeMessageCountUpdateListener(String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Removes the specified event listener so that it no longer receives message count update events from this service.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)"><B>requestLocationShot(String, int, int, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)"><B>requestLocationShot(String, int, int, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Requests an immediate on-demand location.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>sendXml(String, String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>sendXml(String, String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Sends XML to the ZOS server through the generic XML pass through interface and returns an ID for the request.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setAccuracy(double)"><B>setAccuracy(double)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the accuracy of the location in meters.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the latitude of the location.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the longitude of the location.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setMethod(java.lang.String)"><B>setMethod(String)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the method used for determining the location.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>setProperty(String, String, String, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><B>setProperty(String, String, String, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Sets the specified property.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the speed in meters per second (m/s).
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#setTimestamp(java.sql.Timestamp)"><B>setTimestamp(Timestamp)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Sets the timestamp of the location.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#sharedInstance(android.content.Context)"><B>sharedInstance(Context)</B></A> - 
Static method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>Gets a reference to the singleton object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)"><B>toggleLocation(String, boolean, ZDAEventListener)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)"><B>toggleLocation(String, boolean, ZDAEventListener)</B></A> - 
Method in interface com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A>
<DD>Enables and disables the use of location in ZDA.
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#toString()"><B>toString()</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Returns the location in the form of a string.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/GeoLocation.html#writeToParcel(android.os.Parcel, int)"><B>writeToParcel(Parcel, int)</B></A> - 
Method in class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api">GeoLocation</A>
<DD>Flatten this object in to a Parcel.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api"><B>ZDABroker</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>This class wraps the service binding logic to simplify things for client implementors.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAClassFactory.html" title="class in com.zoscomm.zda.client.api"><B>ZDAClassFactory</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>This class is used to return a reference to a class that implements 
 the ZDAEventService interface.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAClassFactory.html#ZDAClassFactory()"><B>ZDAClassFactory()</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAClassFactory.html" title="class in com.zoscomm.zda.client.api">ZDAClassFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api"><B>ZDAEventListener</B></A> - Interface in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>This interface providers the mechanism for users to receive notifications from the ZDA.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api"><B>ZDAEventListener.Stub</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>Local-side IPC implementation stub class.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html#ZDAEventListener.Stub()"><B>ZDAEventListener.Stub()</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventListener.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventListener.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api"><B>ZDAEventService</B></A> - Interface in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>This interface provides the mechanism to authenticate users and allow them to use message, location and transport services in zda.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api"><B>ZDAEventService.Stub</B></A> - Class in <A HREF="./com/zoscomm/zda/client/api/package-summary.html">com.zoscomm.zda.client.api</A><DD>Local-side IPC implementation stub class.<DT><A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html#ZDAEventService.Stub()"><B>ZDAEventService.Stub()</B></A> - 
Constructor for class com.zoscomm.zda.client.api.<A HREF="./com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventService.Stub</A>
<DD>Construct the stub at attach it to the interface.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2012 <a href=http://www.zoscomm.com/> ZOS Communications.</a> All Rights Reserved.</font>
</BODY>
</HTML>
