<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zoscomm.zdainboxexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".ZdaInboxApplication" >
        <activity
            android:name=".ZdaInboxActivity"
            android:label="@string/title_activity_zda_inbox" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name=".ZdaBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.zoscomm.zda.NEW_MESSAGES_AVAILABLE" />
            </intent-filter>
        </receiver>

        <!-- *** Begin ZDA library *** -->
        <service
            android:name="com.zoscomm.zda.agent.ZdaService"
            android:enabled="true"
            android:label="ZDAService"
            android:process=":ZdaService" >
        </service>

        <receiver
            android:name="com.zoscomm.zda.agent.ZdaBootCompleteReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
            android:process=":ZdaService" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <!-- *** End ZDA library *** -->
        
        <!-- Start push -->
		<receiver android:name="com.zoscomm.platform.transport.C2DMReceiver"
				  android:process=":ZdaService"
				  android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.zoscomm.zdasa" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category android:name="com.zoscomm.zdasa" />
			</intent-filter>
		</receiver>
		<!-- End push -->

    </application>

    <!-- *** Begin ZDA library *** -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- We can operate without these features, so declare this to stop us getting filtered from the market -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <!-- *** End ZDA library *** -->
    
    <!-- Start push -->
	<permission android:name="com.zoscomm.zdasa.permission.C2D_MESSAGE"
				android:protectionLevel="signature" />
	<uses-permission android:name="com.zoscomm.zdasa.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<!-- End push -->

</manifest>