<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 28 17:28:32 GMT 2013 -->
<TITLE>
ApiConstants (ZDA Client API)
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiConstants (ZDA Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApiConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/zoscomm/zda/client/api/ApiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zoscomm.zda.client.api</FONT>
<BR>
Class ApiConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.zoscomm.zda.client.api.ApiConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApiConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains constants used by ZDA.  Constants starting with ERROR_* are
 used by the onError() function. Constants starting with ACTION_* are
 used by the onComplete() function.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_ADD_LISTENER">ACTION_ADD_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a successful calls to addLocationUpdateListener and 
 addMessageCountUpdateListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_CANCEL_XML_REQUEST">ACTION_CANCEL_XML_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a successful cancelXmlRequest call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_GET_PROPERTY">ACTION_GET_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a successful call to getProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_LOCATION_TOGGLE_OFF">ACTION_LOCATION_TOGGLE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location active toggle change Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_LOCATION_TOGGLE_ON">ACTION_LOCATION_TOGGLE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location active toggle change On.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_REMOVE_LISTENER">ACTION_REMOVE_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to successful calls to removeLocationUpdateListener and 
 removeMessageCountUpdateListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ACTION_SET_PROPERTY">ACTION_SET_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a successful call to setProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_AUTHENTICATION_FAILED">ERROR_AUTHENTICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication with server failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_CANT_FIND_LISTENER">ERROR_CANT_FIND_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can't remove listener because it wasn't found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_GENERIC">ERROR_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_INVALID_PARAMS">ERROR_INVALID_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid/missing parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_INVALID_XML">ERROR_INVALID_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data passed to SendXML API is invalid XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LISTENER_ALREADY_ADDED">ERROR_LISTENER_ALREADY_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can't add the same listener twice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LOCATION_SERVICE_OFF">ERROR_LOCATION_SERVICE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested property could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_LOCATION_SHOT_TIMEOUT">ERROR_LOCATION_SHOT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested accuracy was not achieved in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_NOT_AUTHENTICATED">ERROR_NOT_AUTHENTICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication token not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_NOT_REGISTERED">ERROR_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZDA is not registered with the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_PROPERTY_ERROR">ERROR_PROPERTY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested property could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_PROTOCOL_ERROR">ERROR_PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something went wrong with the client <-> ZDA protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SENDING_REQUEST_TO_SERVER">ERROR_SENDING_REQUEST_TO_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication error with server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SENDING_REQUEST_TO_ZDA">ERROR_SENDING_REQUEST_TO_ZDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication error with ZDA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ERROR_SERVICE_DISABLED">ERROR_SERVICE_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ZDA service has been disabled and will not operate when 
 running in the background.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ApiConstants.html#ApiConstants()">ApiConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_GENERIC"><!-- --></A><H3>
ERROR_GENERIC</H3>
<PRE>
public static final int <B>ERROR_GENERIC</B></PRE>
<DL>
<DD>General error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_AUTHENTICATION_FAILED"><!-- --></A><H3>
ERROR_AUTHENTICATION_FAILED</H3>
<PRE>
public static final int <B>ERROR_AUTHENTICATION_FAILED</B></PRE>
<DL>
<DD>Authentication with server failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_AUTHENTICATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SENDING_REQUEST_TO_SERVER"><!-- --></A><H3>
ERROR_SENDING_REQUEST_TO_SERVER</H3>
<PRE>
public static final int <B>ERROR_SENDING_REQUEST_TO_SERVER</B></PRE>
<DL>
<DD>Communication error with server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_SENDING_REQUEST_TO_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LISTENER_ALREADY_ADDED"><!-- --></A><H3>
ERROR_LISTENER_ALREADY_ADDED</H3>
<PRE>
public static final int <B>ERROR_LISTENER_ALREADY_ADDED</B></PRE>
<DL>
<DD>Can't add the same listener twice.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_LISTENER_ALREADY_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCATION_SHOT_TIMEOUT"><!-- --></A><H3>
ERROR_LOCATION_SHOT_TIMEOUT</H3>
<PRE>
public static final int <B>ERROR_LOCATION_SHOT_TIMEOUT</B></PRE>
<DL>
<DD>Requested accuracy was not achieved in time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_LOCATION_SHOT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOT_AUTHENTICATED"><!-- --></A><H3>
ERROR_NOT_AUTHENTICATED</H3>
<PRE>
public static final int <B>ERROR_NOT_AUTHENTICATED</B></PRE>
<DL>
<DD>Authentication token not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_NOT_AUTHENTICATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SENDING_REQUEST_TO_ZDA"><!-- --></A><H3>
ERROR_SENDING_REQUEST_TO_ZDA</H3>
<PRE>
public static final int <B>ERROR_SENDING_REQUEST_TO_ZDA</B></PRE>
<DL>
<DD>Communication error with ZDA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_SENDING_REQUEST_TO_ZDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PROTOCOL_ERROR"><!-- --></A><H3>
ERROR_PROTOCOL_ERROR</H3>
<PRE>
public static final int <B>ERROR_PROTOCOL_ERROR</B></PRE>
<DL>
<DD>Something went wrong with the client <-> ZDA protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_PROTOCOL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANT_FIND_LISTENER"><!-- --></A><H3>
ERROR_CANT_FIND_LISTENER</H3>
<PRE>
public static final int <B>ERROR_CANT_FIND_LISTENER</B></PRE>
<DL>
<DD>Can't remove listener because it wasn't found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_CANT_FIND_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_PARAMS"><!-- --></A><H3>
ERROR_INVALID_PARAMS</H3>
<PRE>
public static final int <B>ERROR_INVALID_PARAMS</B></PRE>
<DL>
<DD>Invalid/missing parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_INVALID_PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NOT_REGISTERED"><!-- --></A><H3>
ERROR_NOT_REGISTERED</H3>
<PRE>
public static final int <B>ERROR_NOT_REGISTERED</B></PRE>
<DL>
<DD>ZDA is not registered with the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_NOT_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_INVALID_XML"><!-- --></A><H3>
ERROR_INVALID_XML</H3>
<PRE>
public static final int <B>ERROR_INVALID_XML</B></PRE>
<DL>
<DD>Data passed to SendXML API is invalid XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_INVALID_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVICE_DISABLED"><!-- --></A><H3>
ERROR_SERVICE_DISABLED</H3>
<PRE>
public static final int <B>ERROR_SERVICE_DISABLED</B></PRE>
<DL>
<DD>The ZDA service has been disabled and will not operate when 
 running in the background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_SERVICE_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PROPERTY_ERROR"><!-- --></A><H3>
ERROR_PROPERTY_ERROR</H3>
<PRE>
public static final int <B>ERROR_PROPERTY_ERROR</B></PRE>
<DL>
<DD>The requested property could not be found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_PROPERTY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOCATION_SERVICE_OFF"><!-- --></A><H3>
ERROR_LOCATION_SERVICE_OFF</H3>
<PRE>
public static final int <B>ERROR_LOCATION_SERVICE_OFF</B></PRE>
<DL>
<DD>The requested property could not be found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ERROR_LOCATION_SERVICE_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_REMOVE_LISTENER"><!-- --></A><H3>
ACTION_REMOVE_LISTENER</H3>
<PRE>
public static final int <B>ACTION_REMOVE_LISTENER</B></PRE>
<DL>
<DD>Invoked in response to successful calls to removeLocationUpdateListener and 
 removeMessageCountUpdateListener. Param == listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_REMOVE_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADD_LISTENER"><!-- --></A><H3>
ACTION_ADD_LISTENER</H3>
<PRE>
public static final int <B>ACTION_ADD_LISTENER</B></PRE>
<DL>
<DD>Invoked in response to a successful calls to addLocationUpdateListener and 
 addMessageCountUpdateListener.  Param ==  listener.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_ADD_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_GET_PROPERTY"><!-- --></A><H3>
ACTION_GET_PROPERTY</H3>
<PRE>
public static final int <B>ACTION_GET_PROPERTY</B></PRE>
<DL>
<DD>Invoked in response to a successful call to getProperty.  
 Param == PropertyArgs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_GET_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_SET_PROPERTY"><!-- --></A><H3>
ACTION_SET_PROPERTY</H3>
<PRE>
public static final int <B>ACTION_SET_PROPERTY</B></PRE>
<DL>
<DD>Invoked in response to a successful call to setProperty.  
 Param == PropertyArgs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_SET_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_CANCEL_XML_REQUEST"><!-- --></A><H3>
ACTION_CANCEL_XML_REQUEST</H3>
<PRE>
public static final int <B>ACTION_CANCEL_XML_REQUEST</B></PRE>
<DL>
<DD>Invoked in response to a successful cancelXmlRequest call.  
 Param == requestId.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_CANCEL_XML_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LOCATION_TOGGLE_ON"><!-- --></A><H3>
ACTION_LOCATION_TOGGLE_ON</H3>
<PRE>
public static final int <B>ACTION_LOCATION_TOGGLE_ON</B></PRE>
<DL>
<DD>Location active toggle change On.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_LOCATION_TOGGLE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_LOCATION_TOGGLE_OFF"><!-- --></A><H3>
ACTION_LOCATION_TOGGLE_OFF</H3>
<PRE>
public static final int <B>ACTION_LOCATION_TOGGLE_OFF</B></PRE>
<DL>
<DD>Location active toggle change Off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.zoscomm.zda.client.api.ApiConstants.ACTION_LOCATION_TOGGLE_OFF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApiConstants()"><!-- --></A><H3>
ApiConstants</H3>
<PRE>
public <B>ApiConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApiConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/zoscomm/zda/client/api/ApiConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApiConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2012 <a href=http://www.zoscomm.com/> ZOS Communications.</a> All Rights Reserved.</font>
</BODY>
</HTML>
