<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 28 17:28:32 GMT 2013 -->
<TITLE>
ZDABroker (ZDA Client API)
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZDABroker (ZDA Client API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZDABroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/ZDAClassFactory.html" title="class in com.zoscomm.zda.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/zoscomm/zda/client/api/ZDABroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZDABroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.zoscomm.zda.client.api</FONT>
<BR>
Class ZDABroker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.zoscomm.zda.client.api.ZDABroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.IInterface, <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZDABroker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></DL>
</PRE>

<P>
This class wraps the service binding logic to simplify things for client implementors.
 It also has the added benefit that if the service is killed or restarted, this class
 will handle it elegantly.
 
 To use this class, just call ZDAClassFactory.getEventService().
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.zoscomm.zda.client.api.ZDAEventService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.zoscomm.zda.client.api.<A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.Stub.html" title="class in com.zoscomm.zda.client.api">ZDAEventService.Stub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                          <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener interface to receive location update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addMessageCountUpdatesListener</A></B>(java.lang.String&nbsp;userToken,
                               <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener interface to receive message count update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.IBinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#asBinder()">asBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">authenticateUser</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will result in a request to authenticate the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)">cancelXmlRequest</A></B>(java.lang.String&nbsp;usertoken,
                 int&nbsp;id,
                 <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an XML request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">getProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)">getVersion</A></B>(<A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the ZDA for version information and notifies the application asynchronously of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeLocationUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                             <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener so that it no longer receives location update events from this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeMessageCountUpdateListener</A></B>(java.lang.String&nbsp;userToken,
                                 <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified event listener so that it no longer receives message count update events from this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)">requestLocationShot</A></B>(java.lang.String&nbsp;userToken,
                    int&nbsp;accuracy,
                    int&nbsp;timeout,
                    <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an immediate on-demand location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">sendXml</A></B>(java.lang.String&nbsp;userToken,
        java.lang.String&nbsp;xml,
        <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends XML to the ZOS server through the generic XML pass through interface and returns an ID for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">setProperty</A></B>(java.lang.String&nbsp;userToken,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#sharedInstance(android.content.Context)">sharedInstance</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to the singleton object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)">toggleLocation</A></B>(java.lang.String&nbsp;userToken,
               boolean&nbsp;enable,
               <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables and disables the use of location in ZDA.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedInstance(android.content.Context)"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
public static <A HREF="../../../../../com/zoscomm/zda/client/api/ZDABroker.html" title="class in com.zoscomm.zda.client.api">ZDABroker</A> <B>sharedInstance</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Gets a reference to the singleton object. Creates it if it
 does not exist yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the one and only ZDABroker object.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
authenticateUser</H3>
<PRE>
public void <B>authenticateUser</B>(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password,
                             <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                      throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>This function will result in a request to authenticate the application.  Once the credentials have been successfully authenticated a token will be generated and passed back to the application.  This token will be cached in memory by the ZDA and will be valid for the duration that the ZDA remains active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#authenticateUser(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">authenticateUser</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The username to validate.<DD><CODE>password</CODE> - The password to validate.<DD><CODE>listener</CODE> - Results are returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
requestLocationShot</H3>
<PRE>
public void <B>requestLocationShot</B>(java.lang.String&nbsp;userToken,
                                int&nbsp;accuracy,
                                int&nbsp;timeout,
                                <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                         throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Requests an immediate on-demand location.   A location shot will attempt to acquire the device's location within the time period (in minutes) with at least the accuracy (in meters) specified. If an accurate location cannot be garnered in the time period provided by the timeout value, an error will be returned. The timeout value can have a maximum value of up to 15 minutes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#requestLocationShot(java.lang.String, int, int, com.zoscomm.zda.client.api.ZDAEventListener)">requestLocationShot</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>accuracy</CODE> - The required accuracy in metres.<DD><CODE>timeout</CODE> - How long to wait for the accuracy in seconds.<DD><CODE>listener</CODE> - The location (or an error) will be returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
addLocationUpdateListener</H3>
<PRE>
public void <B>addLocationUpdateListener</B>(java.lang.String&nbsp;userToken,
                                      <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                               throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Adds the specified event listener interface to receive location update events.  This could be as a consequence to a trigger, location shot request or on the location update cadence specified by the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addLocationUpdateListener</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>listener</CODE> - Location updates and errors will be passed back via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
removeLocationUpdateListener</H3>
<PRE>
public void <B>removeLocationUpdateListener</B>(java.lang.String&nbsp;userToken,
                                         <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                                  throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Removes the specified event listener so that it no longer receives location update events from this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeLocationUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeLocationUpdateListener</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>listener</CODE> - The listener object to remove.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
addMessageCountUpdatesListener</H3>
<PRE>
public void <B>addMessageCountUpdatesListener</B>(java.lang.String&nbsp;userToken,
                                           <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                                    throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Adds the specified event listener interface to receive message count update events.  Whenever there is a change in the message count for the specified application, the application will be notified.  Notification will occur when the interface is added and on every subsequent change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#addMessageCountUpdatesListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">addMessageCountUpdatesListener</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>listener</CODE> - Message count updates and errors will be passed back via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
removeMessageCountUpdateListener</H3>
<PRE>
public void <B>removeMessageCountUpdateListener</B>(java.lang.String&nbsp;userToken,
                                             <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                                      throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Removes the specified event listener so that it no longer receives message count update events from this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#removeMessageCountUpdateListener(java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">removeMessageCountUpdateListener</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>listener</CODE> - The listener object to remove.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
sendXml</H3>
<PRE>
public int <B>sendXml</B>(java.lang.String&nbsp;userToken,
                   java.lang.String&nbsp;xml,
                   <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
            throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Sends XML to the ZOS server through the generic XML pass through interface and returns an ID for the request.  The ZDA client will perform a lookup of the security token and attempt to match it with the API Key / password combination.  This API Key and password will be inserted into the user tag of the XML message and passed to the server.  The response from the server will be parsed by the ZDA to verify that the user credentials are still correct.  If the response from the server indicates the user credentials are incorrect the user token is invalidated and the user will no longer be able to call any API with the existing token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#sendXml(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">sendXml</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>xml</CODE> - The XML to send.<DD><CODE>listener</CODE> - The response (or error) will be returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
cancelXmlRequest</H3>
<PRE>
public void <B>cancelXmlRequest</B>(java.lang.String&nbsp;usertoken,
                             int&nbsp;id,
                             <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                      throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Cancels an XML request.  This will remove the request from the XML transport queue or cancel the request if it's in progress.  The application will not be notified of the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#cancelXmlRequest(java.lang.String, int, com.zoscomm.zda.client.api.ZDAEventListener)">cancelXmlRequest</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usertoken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>id</CODE> - Request ID returned from sendXml.<DD><CODE>listener</CODE> - Results are returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public void <B>getVersion</B>(<A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Queries the ZDA for version information and notifies the application asynchronously of the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getVersion(com.zoscomm.zda.client.api.ZDAEventListener)">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Results are returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public void <B>getProperty</B>(java.lang.String&nbsp;userToken,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                 throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Retrieves the specified property.  Properties are stored within ZDA as key/value pairs.  
 If the property can't be found then onError is called with propertyNotFound error code.  
 Passing in null will result in a comma delimited list of properties that have been set 
 on the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#getProperty(java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>name</CODE> - The name of the property to retrieve.<DD><CODE>listener</CODE> - Results are returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;userToken,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value,
                        <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                 throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Sets the specified property.  This property is persisted in ZDA and uploaded to the 
 server in the Identity XML after a configuration request.  To delete a previously set 
 property pass the name of the property with value == null OR and empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#setProperty(java.lang.String, java.lang.String, java.lang.String, com.zoscomm.zda.client.api.ZDAEventListener)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userToken</CODE> - Security token retrieved from authenticateUser().<DD><CODE>name</CODE> - The name of the property to set.<DD><CODE>value</CODE> - The new value of the property.<DD><CODE>listener</CODE> - Results are returned via this interface.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)"><!-- --></A><H3>
toggleLocation</H3>
<PRE>
public void <B>toggleLocation</B>(java.lang.String&nbsp;userToken,
                           boolean&nbsp;enable,
                           <A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventListener.html" title="interface in com.zoscomm.zda.client.api">ZDAEventListener</A>&nbsp;listener)
                    throws android.os.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)">ZDAEventService</A></CODE></B></DD>
<DD>Enables and disables the use of location in ZDA.  If the location service is disabled the ZDA will 
 not start location services on the device and it will not post location data to the ZDA server.
 If this function call succeeds, the onError() callback will be called with either 0x0C for ON or
 0x0D for OFF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html#toggleLocation(java.lang.String, boolean, com.zoscomm.zda.client.api.ZDAEventListener)">toggleLocation</A></CODE> in interface <CODE><A HREF="../../../../../com/zoscomm/zda/client/api/ZDAEventService.html" title="interface in com.zoscomm.zda.client.api">ZDAEventService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asBinder()"><!-- --></A><H3>
asBinder</H3>
<PRE>
public android.os.IBinder <B>asBinder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>asBinder</CODE> in interface <CODE>android.os.IInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/zoscomm/zda/client/api/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZDABroker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/GeoLocation.html" title="class in com.zoscomm.zda.client.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/zoscomm/zda/client/api/ZDAClassFactory.html" title="class in com.zoscomm.zda.client.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/zoscomm/zda/client/api/ZDABroker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZDABroker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2012 <a href=http://www.zoscomm.com/> ZOS Communications.</a> All Rights Reserved.</font>
</BODY>
</HTML>
