<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.zda.library.examples"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".zdaExamples"
                  android:screenOrientation="portrait"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- *** Begin ZDA library *** -->
        <service android:enabled="true" 
				 android:name="com.zoscomm.zda.agent.ZdaService"
				 android:process=":ZdaService"
		 		 android:label="ZDAService" >
		</service>
		
		<receiver android:enabled="true"
				  android:name="com.zoscomm.zda.agent.ZdaBootCompleteReceiver"
				  android:process=":ZdaService"
				  android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>
        <!-- *** End ZDA library *** -->

    </application>
    
    <!-- *** Begin ZDA library *** -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.READ_SMS"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
    <uses-permission android:name="android.permission.READ_LOGS"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>

    	<!-- We can operate without these features, so declare this to stop us getting 
		filtered from the market -->
	<uses-feature android:name="android.hardware.telephony"
		          android:required="false" />
    <uses-feature android:name="android.hardware.location"
			      android:required="false" />
    <uses-feature android:name="android.hardware.location.network"
			      android:required="false" />              
    <uses-feature android:name="android.hardware.location.gps"
			      android:required="false" />              
    <uses-feature android:name="android.hardware.wifi"
			      android:required="false" />              
    <uses-feature android:name="android.hardware.touchscreen"
			      android:required="false" />	
    <!-- *** End ZDA library *** -->

</manifest>