ZDA for Android Release Notes
=============================

---------------------------------------------------------------------------------------------------

ZDA 1.2.21
----------
$Date: 2013-02-28 16:26:03 +0000 (Thu, 28 Feb 2013) $
$Rev: 484 $

 * Branding changes.
 * ZOSCOMM-2272 - Privacy policy and Terms and Conditions pages now have the correct title.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.20
----------
Date: 2013-02-21 10:40:58 +0000 (Thu, 21 Feb 2013)
Rev: 474

 * Branding changes.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.19
----------
Date: 2013-02-18 14:21:58 +0000 (Mon, 18 Feb 2013)
Rev: 471

 * ZOSCOMM-2085 - Different ZDAs on the same device no longer get each others events.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.18
----------
Date: 2013-02-14 12:43:23 +0000 (Thu, 14 Feb 2013)
Rev: 466

 * ZOSCOMM-2082 - Build process now supports different code signing properties.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.17
----------
Date: 2013-02-12 18:13:37 +0000 (Tue, 12 Feb 2013)
Rev: 460

 * ZOSCOMM-1804 - Added branded ZdaSa.
 * ZOSCOMM-1915 - Added branded ZdaSa.
 * ZOSCOMM-2058 - ZdaSa inbox screen now has a title banner.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.16
----------
Date: 2013-02-06 17:29:08 +0000 (Wed, 06 Feb 2013)
Rev: 442

 * ZOSCOMM-2028 - Now detect well known 'faulty' ANDROID_ID and ignore it when deriving GUID.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.15
----------
Date: 2013-02-05 17:04:50 +0000 (Tue, 05 Feb 2013)
Rev: 439

 * ZOSCOMM-1928 - Now only send one location update per location shot, either when the accuracy or
                  the timeout is reached.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.14
----------
Date: 2012-11-19 16:46:31 +0000 (Mon, 19 Nov 2012)
Rev: 390

 * ZOSCOMM-1159 - ZDASA now plays sound, vibrates and flashes LED when new message(s) are received.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.13
----------
Date: 2012-11-13 16:06:59 +0000 (Tue, 13 Nov 2012)
Rev: 378

 * Hardened wakelock implementation to protect against crashes when device resources are low.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.12
----------
Date: 2012-09-03 11:17:07 +0100 (Mon, 03 Sep 2012)
Rev: 294

 * Bug 3944 - Email registration now compatible with Kindle Fire.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.11
----------
Date: 2012-08-28 21:11:53 +0100 (Tue, 28 Aug 2012)
Rev: 281

 * Bug 3944 - Email registration now compatible with Kindle Fire.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.10
----------
Date: 2012-08-14 16:53:04 +0100 (Tue, 14 Aug 2012)
Rev: 261

 * Bug 2209 - ZDASA: If user clicks on a single message notification, they are now taken straight
              to the message in the inbox.
 * Bug 3980 - Location shot now waits until the pending location update has completed.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.9
---------
Date: 2012-07-30 11:11:22 +0100 (Mon, 30 Jul 2012)
Rev: 225

 * Bug 3898 - Location caching feature.
 * Bug 3815 - Default log level for release builds is now EXCEPTION.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.8
---------
Date: 2012-07-25 15:13:35 +0100 (Wed, 25 Jul 2012)
Rev: 222

 * Bug 3926 - ZDASA: Initial terms and conditions dialog now fills screen.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.7
---------
Date: 2012-07-18 08:48:02 +0100 (Wed, 18 Jul 2012)
Rev: 215

 * Bug 3287 - ZDASA status bar notification icon updated, with platform-appropriate versions.
 * Bug 3910 - ZDASA: Terms and Conditions acceptance behaves poorly when device orientation is 
              changed.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.6
---------
Date: 2012-07-06 13:36:23 +0100 (Fri, 06 Jul 2012)
Rev: 200

 * Bug 3817 - Now using multi-service architecture.
 * Bug 3784 - Now support the latest Android SDK (v19).
 * Bug 2879 - 'Reason' now added to location update SMS.
 * Bug 3287 - ZDASA (phase 1) completed.
 * Bug 3407 - Now the GUID is generated using device ID only.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.5
---------
Date: 2012-06-08 17:38:07 +0100 (Fri, 08 Jun 2012)
Rev: 167

 * Bug 3785 - The READ_LOGS permission is no longer required.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.4
---------
Date: 2012-03-29 08:52:15 +0100 (Thu, 29 Mar 2012)
Rev: 164

 * Bug 3456 - Updated QA Registration Server URL for ZDA Builds.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.3
---------
Date: 2012-03-06 11:31:10 -0500 (Tue, 06 Mar 2012)
Rev: 161

 * Bug 3414 - The GUID property should no longer be privileged.
 * Bug 3409 - Updated SDK EULA.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.2
---------
Date: 2012-01-30 14:24:48 +0000 (Mon, 30 Jan 2012)
Rev: 154

 * Bug 3192 - Updated copyright to 2012.
 * Bug 3153 - Added toggleLocation() API function.
 * Bug 3198 - Get/Set property APIs now return result in name=value format.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.1
---------
Date: 2012-01-18 17:28:27 +0000 (Wed, 18 Jan 2012)
Rev: 145

 * Bug 2881 - Execute commands can now use notifications, rather than just executing immediately.
 * Bug 3072 - Properties - 'logGet' crashes after running for too long. 
 * Bug 3129 - responseRequired should always be false when the client has a good GPS fix.
 * Bug 3037 - Implemented first attempt at wifi 'smoothing', which combines the results of two
              subsequent scans to help eliminate dropouts.
 * Bug 2841 - Now using HTTPS for our default URL.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.2.0
---------
Date: 2011-12-21 10:47:47 +0000 (Wed, 21 Dec 2011)
Rev: 136

 * Bug 2908 - When switching WiFi on, no longer check whether it switched on successfully, so it
              will switch it off when we're done.
 * Bug 2866 - Config request now includes phoneType and imei.
 * Bug 2868 - Wifi location update now includes channel.
 * Bug 2870 - No longer hard-code Wifi mode.
 * Bug 2874 - Now parse message GUIDs from the message count response (if available).
 * Bug 2879 - Added 'reason' to HTTP/XML location updates. SMS to follow later when server 
              supports it.
 * Bug 2885 - Cell tower provider now server-controlled.
 * Bug 2876 - SMS throttle is now server-controlled.
 * Bug 2883 - Added negative triggers for cell and wifi.
 * Bug 2887 - Implemented wifi trigger blacklist.
 * Bug 2993 - Triggers no longer get reset when config is processed.
 * Bug 2969 - Now check that all the required permissions have been granted. If not, do not
              initialize ZDA and return an error to any 3rd party API calls.
 * Bug 3017 - Added new send XML tests to testapp.
 * Bug 3038 - Added support for RSSI range to WiFi Trigger and negative trigger.
 * Bug 2897 - Implemented getProperty() and setProperty() API functions.
 * Bug 3026 - Remove location/message listener APIs now work correctly.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.7
---------
Date: 2011-11-22 11:06:02 +0000 (Tue, 22 Nov 2011)
Rev: 93

 * Bug 2701 - Minor fixes found via unit testing.
 * Bug 2808 - Core ZDA code no longer dependent on platform-specific code.
 * Bug 2831 - Make sure the device ID is never null/blank.
 * Bug 2832 - If the phone number can't be read, now always attempt to send the registration SMS. If
              that fails, then attempt to send registration email by popping up populated compose
              screen.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.6
---------
Date: 2011-11-03 09:43:36 +0000 (Thu, 03 Nov 2011)
Rev: 70

 * Bug 2667 - Coarse and fine location are now cached separately.
 * Bug 2678 - Now scan wifis as frequently as possible during a location shot.
 * Bug 2663 - Now uses Android SDK r14 and above.
 * Bug 2711 - Fixed multiple location SMS sending issue. Some tweaks to SMS fallback handling.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.5
---------
Date: 2011-10-26 09:58:07 +0100 (Wed, 26 Oct 2011)
Rev: 56

 * Bug 2676 - Now using AlarmManager to schedule events. Now grabbing wake-lock during location 
   shots and whenever there are tasks in the queue.
 * Bug 2689 - Fixed various issues in power and wifi triggers.
 * Bug 2695 - Fixed execute URL handling. Seed is now optional.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.4
---------
Date: 2011-10-21 09:29:02 +0100 (Fri, 21 Oct 2011)
Rev: 52

 * Bug 2666 - Cell tower trigger in config was causing an exception. Now get signal strength from
              PhoneInfo class.
 * Bug 2668 - ZDA app about screen now displays error code and reason if there is an error.
 * Bug 2674 - The ZDA Application should now appear for all devices on the Android Market.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.3
---------
Date: 2011-10-19 13:43:46 +0100 (Wed, 19 Oct 2011)
Rev: 45

 * Bug 2384 - Added mini location shot to ensure that GPS data gets sent in one-off location
              updates.
 * Bug 2108 - Bringing code up to 1.1 spec :
               * Debug logs can now be controlled and retrieved by the server.
               * Location update SMS now only contains data from most significant provider.
               * Now parses <locationproviders> node from the config and applies settings to
                 GPS and Wifi providers.
               * After sending registration SMS, will now poll config after 10 secs, 20 secs,
                 30 secs, 1 min and 5 mins.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.2
---------
Date: 2011-10-07 13:02:50 +0100 (Fri, 07 Oct 2011) 
Rev: 38 

 * Bug 2608 - Fixed location shot logic issue that got introduced.
 * Bug 2611 - Now report the two-character country code in the config request instead of MCC.
 * Bug 2572 - Now report country code on CDMA devices.
 * Bug 2248 - If the device doesn't need a response from the server for a location update, it will 
              now set <responseRequired> to 0.
 * Bug 2479 - Now use MSISDN for registration (if in the US) even if SMS is not supported. This
              allows 3G tablets to register with their phone number.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.1
---------
Date: 2011-10-05 14:54:11 +0100 (Wed, 05 Oct 2011)
Rev: 32

 * Bug 2384 and 2385 - If providelocation is -1 and track rate is 0, ZDA should do a one-off 
   location update.
 * Bug 2602 - On 3G tablets, celltower information is now reported in the location update.
 * Bug 2608 - Removed GPS caching logic - now location shot will only send new location update
              when new cellID/WiFi is seen or GPS accuracy is reached.
 * Bug 2617 - ZdaTestApp no longer registers location listener when you rotate the screen.
 
Known issues:

---------------------------------------------------------------------------------------------------

ZDA 1.1.0
---------
Date: 2011-09-30 09:24:44 +0100 (Fri, 30 Sep 2011)
Rev: 24

 * Bug 2476 - Now using a common code base to generate Android and BlackBerry builds.
 * Bug 2340 - Location shot no longer overshoots.
 * Bug 2333 - Build process totally revamped in v1.1.
 * Bug 2332 - Android will now pick a number to match the country when sending an SMS, and will
              pick numbers randomly to balance load.
 * Bug 2330 - Android now respects the SMSInternational field in the roaming policy.
 * Bug 2280 - C2DM push in now implemented (server side not yet ready).
 * Bug 2136 - Location acquisition code re-written.
 
Known issues:
 
 