<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
android:id="@+id/buttonGetVersion"
android:layout_width="240dp"
android:layout_height="80dp"
android:text="Get Version"
android:layout_gravity="center"
>
</Button>

<Button
android:id="@+id/buttonRequestToken"
android:layout_width="240dp"
android:layout_height="80dp"
android:text="Authenticate User"
android:layout_gravity="center"
>
</Button>

<Button
android:id="@+id/buttonLocationShot"
android:layout_width="240dp"
android:layout_height="80dp"
android:text="LocationShot"
android:visibility="gone"
android:layout_gravity="center"
>
</Button> 
<Button
android:id="@+id/buttonEnableLocationListener"
android:layout_width="240dp"
android:layout_height="80dp"
android:text="@string/EnableLocationListenerString"
android:visibility="gone"
android:layout_gravity="center"
>
</Button>
<Button
android:id="@+id/buttonLocalSearch"
android:layout_width="240dp"
android:layout_height="80dp"
android:text="Local Search: Pizza"
android:visibility="gone"
android:layout_gravity="center"
>
</Button>
</LinearLayout>
